<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="49257E09000EC4AE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="1" unid="B6E93F71B399452749257E0F0012E5EC">
<created><datetime>20150321T122625,08+09</datetime></created>
<modified><datetime>20150321T122625,15+09</datetime></modified>
<revised><datetime>20150321T122625,08+09</datetime></revised>
<lastaccessed><datetime>20150321T122625,15+09</datetime></lastaccessed>
<addedtofile><datetime>20150321T122625,15+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/O=Kenji Ebihara</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/O=Kenji Ebihara</name></wassignedby>
<item name="$TITLE" sign="true"><text>index_js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>