<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex" viewState="nostate">


	<xp:this.resources>
		<xp:script src="/api_jss.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xe:restService id="reservations" pathInfo="reservations">





		<xe:this.service>
			<xe:customRestService>
				<xe:this.doGet><![CDATA[#{javascript:toJson(api.getEvents(param.get("year"), param.get("month")));}]]></xe:this.doGet>
			</xe:customRestService>
		</xe:this.service>
	</xe:restService>
</xp:view>
