<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex" viewState="nostate">


	<xp:this.resources>
		<xp:script src="/api_jss.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xe:restService id="reservations" pathInfo="reservations">





		<xe:this.service>
			<xe:customRestService>
				<xe:this.doGet><![CDATA[#{javascript:var start = new Date();
var end = new Date();
start.setTime(param.get('start'));
end.setTime(param.get('end'));
toJson(api.getEvents(start,end));}]]></xe:this.doGet>
			</xe:customRestService>
		</xe:this.service>
	</xe:restService>
	<xe:restService id="reservation" pathInfo="reservation">
		<xe:this.service>
			<xe:customRestService
				doGet="#{javascript:api.getReservation(param.get('unid'));}">
				<xe:this.doPost><![CDATA[#{javascript:var obj = {
	unid: param.get('id'),
	equipmentId: param.get('equipmentId'),
	subscriber: param.get('subscriber'),
	start: param.get('start'),
	end: param.get('end'),
	note: param.get('note'),
	date: param.get('date')
};
var ret;
switch (param.get('method')){
	case 'PUT':
		print('PUT');
		ret = api.updateEvent(obj);
		break;
	case 'POST':
		print('POST');
		ret = api.createReservation(obj);
		break;
	case 'DELETE':
		print('DELETE');
		ret = api.removeEvent(obj);
		break;
		
};
return toJson(ret);}]]></xe:this.doPost>
				<xe:this.doPut><![CDATA[#{javascript:print('PUT');
var obj = {
	unid: param.get('id'),
	equipmentId: param.get('equipmentId'),
	subscriber: param.get('subscriber'),
	start: param.get('start'),
	end: param.get('end'),
	note: param.get('note'),
	date: param.get('date')
};
var ret = [api.updateEvent(obj)];
return toJson(ret);}]]></xe:this.doPut>
			</xe:customRestService>
		</xe:this.service>
	</xe:restService>
	<xe:restService id="equipments" pathInfo="equipments">
		<xe:this.service>
			<xe:customRestService>
				<xe:this.doGet><![CDATA[#{javascript:var ret = api.getEquipments();
return toJson(ret);}]]></xe:this.doGet>
			</xe:customRestService>
		</xe:this.service>
	</xe:restService></xp:view>
