<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="false"
	viewState="nostate">
	<xp:this.resources>
		<xp:styleSheet href="fullcalendar/fullcalendar.css"></xp:styleSheet>
		<xp:styleSheet href="datetimepicker/jquery.datetimepicker.css">
		</xp:styleSheet>
		<xp:script src="js/jquery-ui.custom.min.js" clientSide="true">
		</xp:script>
		<xp:script src="fullcalendar/fullcalendar.js" clientSide="true">
		</xp:script>
		<xp:script src="datetimepicker/jquery.datetimepicker.js"
			clientSide="true">
		</xp:script>
		<xp:script src="/index_js.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<div class="container-fluid">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<nav class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<xp:link escape="true" text="Equipment reservation on XPages"
							id="link1" value="#" styleClass="navbar-brand">
						</xp:link>
					</div>
				</nav>
				<div id="message" class="alert alert-danger" role="alert">messge
				</div>
				<div id="toolbar" class="btn-toolbar" role="toolbar">
					<div class="btn-group pull-right" role="group">
						<xp:button value=" maintenance" id="button2" styleClass="btn btn-primary">
							<span class="glyphicon glyphicon-cog" aria-hidden="true">
							</span>
						</xp:button>
					</div>
					<div class="btn-toolbar" role="toolbar">
						<div class="btn-group" role="group">
							<xp:button value=" reserve" id="button1" styleClass="btn btn-primary">
								<span class="glyphicon glyphicon-plus" aria-hidden="true">
								</span>
							</xp:button>
						</div>
					</div>
				</div>
				<div id="filters" class="col-md-2">
					<div id="rooms" class="panel list-group">
						<p class="list-group-item small">
							meeting room 1
						</p>
						<p class="list-group-item small">
							meeting room 2
						</p>
						<p class="list-group-item small">
							meeting room 3
						</p>
					</div>
					<div id="equipments" class="panel list-group">
						<p class="list-group-item small">camera 1</p>
						<p class="list-group-item small">UCS 1</p>
						<p class="list-group-item small">Laptop PC</p>
					</div>
				</div>
				<div class="col-md-10">
					<div id='calendar'></div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="reservatiomModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&#10005;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">
						reserve
					</h4>
				</div>
				<div class="modal-body">
					<form id="modalForm" method="post">
						<p>
							<label class="control-label" for="reservatiomModal_equipment">
								equipment :
						</label>
							<select id="reservatiomModal_equipment" class="form-control"
								name="equipmentId">
								<option value="-1">select one...</option>
							</select>
						</p>
						<div class="row">
							<div class="col-xs-12">
								<label for="reservatiomModal_startDate" class="control-label">
									datetime :
								</label>
							</div>
							<div class="col-xs-3">
								<input type="text" class="form-control" id="reservatiomModal_date"
									name="date" />
							</div>
							<div class="col-xs-2">
								<input type="text" class="form-control" id="reservatiomModal_startTime" />
								<input type="hidden" id="reservatiomModal_start" name="start" />
							</div>
							<div class="col-xs-2">
								<input type="email" class="form-control" id="reservatiomModal_endTime" />
								<input type="hidden" id="reservatiomModal_end" name="end" />
							</div>
						</div>
						<p>
							<label class="control-label" for="reservatiomModal_subscriber">
								subscriber :
						</label>
							<input type="text" class="form-control" id="reservatiomModal_subscriber"
								name="subscriber" />
						</p>
						<p>
							<label class="control-label" for="reservatiomModal_note">
								note :
						</label>
							<input type="text" class="form-control" id="reservatiomModal_note"
								name="note" />
						</p>
						<input type="hidden" id="reservatiomModal_id" name="id" />
					</form>
				</div>
				<div class="modal-footer">
					<div class="pull-left">
						<button id="remove" type="button" class="btn btn-danger ">
							remove</button>
					</div>
					<button id="reserve" type="button" class="btn btn-primary">
						reserve
					</button>
					<button id="update" type="button" class="btn btn-primary">
						update
                    </button>
					<button type="button" class="btn btn-default" data-dismiss="modal">
						cancel
					</button>
				</div>
			</div>
		</div>
	</div>
</xp:view>
