<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257E0C001ABBDC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="6" unid="1EAD2FADF5DADC6C49257E0C003E687A">
<created><datetime>20150318T202139,78+09</datetime></created>
<modified><datetime>20150318T202141,94+09</datetime></modified>
<revised><datetime>20150318T202141,93+09</datetime></revised>
<lastaccessed><datetime>20150318T202141,94+09</datetime></lastaccessed>
<addedtofile><datetime>20150318T202139,79+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>


<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>