<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="false">
	<xp:this.resources>
		<xp:styleSheet href="fullcalendar/fullcalendar.css"></xp:styleSheet>
		<xp:script src="fullcalendar/fullcalendar.js" clientSide="true"></xp:script>
		<xp:script src="/index_js.js" clientSide="true"></xp:script>
	</xp:this.resources>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<nav class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<xp:link escape="true"
							text="Equipment reservation on XPages" id="link1" value="#"
							styleClass="navbar-brand">
						</xp:link>
					</div>
				</nav>
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group" role="group">
						<xp:button value=" reserve" id="reserve"
							styleClass="btn btn-primary">
							<span class="glyphicon glyphicon-plus"
								aria-hidden="true">
							</span>
						</xp:button>
					</div>
					<div class="btn-group" role="group">
						<xp:button value=" prev day" id="prevDay"
							styleClass="btn">
							<span
								class="glyphicon glyphicon-chevron-left" aria-hidden="true">
							</span>
						</xp:button>
					</div>
					<div class="btn-group" role="group">
						<xp:button value="today" id="today"
							styleClass="btn">
						</xp:button>
					</div>
					<div class="btn-group" role="group">
						<xp:button value="" id="nextDay"
							styleClass="btn">
							next day&#160;
							<span
								class="glyphicon glyphicon-chevron-right" aria-hidden="true">
							</span>
						</xp:button>
					</div>
				</div>
				<div id='calendar'>
				</div>
			</div>
		</div>
	</div>
</xp:view>
