<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E09000EC4AE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="136" sequence="16" unid="432B59DBAB07AE0649257E09000ECB1D">
<created><datetime>20150315T114135,01+09</datetime></created>
<modified><datetime>20150321T112304,75+09</datetime></modified>
<revised><datetime>20150321T112304,74+09</datetime></revised>
<lastaccessed><datetime>20150321T112304,75+09</datetime></lastaccessed>
<addedtofile><datetime>20150315T114135,02+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/O=Kenji Ebihara</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/O=Kenji Ebihara</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>index.xsp</text></item></note>