<!--
	デフォルトのテーマのコンテンツには、継承されたテーマが使用されます。
 
	拡張属性を使用して既存のグローバルテーマを拡張することにより、
	アプリケーションのテーマを指定することができます。  既存のテーマには、次のオプションが用意されています:
 
	1. webstandard 2. oneui 3. notes
-->
<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd" >
	<resource>
		<content-type>text/css</content-type>
		<href>style.css</href>
	</resource>
    <resource>
        <content-type>text/css</content-type>
        <href>css/bootstrap.min.css</href>
    </resource>
	<resource>
		<content-type>text/css</content-type>
		<href>css/bootstrap-theme.min.css</href>
	</resource>

    <resource>
         <content-type>application/x-javascript</content-type>
         <href>js/jquery-1.11.2.min.js</href>
    </resource>
	<resource>
	     <content-type>application/x-javascript</content-type>
	     <href>js/bootstrap.min.js</href>
	</resource>

	<!--
		このパターンを使用して、コントロール用のプロパティ名と値のペアを定義します。
	-->
	<!--
	<control>
		<name>[Control Name]</name>
		<property>
			<name>[property Name]</name>
			<value>[property Value]</value>
		</property>
	</control>
	-->
</theme>
