<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='49257E0C001ABBDC'>
<noteinfo noteid='116' unid='8C994FE1E03BEE6749257E0C001ABBE2' sequence='1'>
<created><datetime>20150318T135200,34+09</datetime></created>
<modified><datetime>20150318T135200,36+09</datetime></modified>
<revised><datetime>20150318T135200,35+09</datetime></revised>
<lastaccessed><datetime>20150318T135200,36+09</datetime></lastaccessed>
<addedtofile><datetime>20150318T135200,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

