<?xml version='1.0' encoding='utf-8'?>
<view name='Reservations' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.3'
 replicaid='49257E100082CF28' showinmenu='false' noreplace='true' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='1fe' unid='4F76CF27F948173649257E0C003DAC0C' sequence='22'>
<created><datetime>20150318T201337,40+09</datetime></created>
<modified><datetime>20150323T200321,77+09</datetime></modified>
<revised><datetime>20150323T200321,76+09</datetime></revised>
<lastaccessed><datetime>20150323T200321,77+09</datetime></lastaccessed>
<addedtofile><datetime>20150323T085142,69+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby><code event='selection'><formula
>SELECT @All</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='year' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Year'><font size='9pt' style='bold'/></columnheader><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='false'
 decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='¥'
 usecustomsym='false'/><code event='value'><formula>@Text(@Year(startDatetime))</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='month' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Month'><font size='9pt' style='bold'/></columnheader><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='false'
 decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='¥'
 usecustomsym='false'/><code event='value'><formula>@If(@Month(startDatetime) &lt; 10;
      "0" + @Text(@Month(startDatetime)); @Text(@Month(startDatetime)))</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='day' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Day'><font size='9pt' style='bold'/></columnheader><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='false'
 decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='¥'
 usecustomsym='false'/><code event='value'><formula>@If(@Day(startDatetime)&lt;10;
     "0" + @Text(@Day(startDatetime)); @Text(@Day(startDatetime)))</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$13' width='16.7500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Start datetime'><font size='9pt'
 style='bold'/></columnheader><datetimeformat show='datetime' date='yearmonthday'
 fourdigityearfor21stcentury='true' time='hourminute' zone='never' dateformat='yearmonthdayweekday'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1='/' dateseparator2='/' dateseparator3=' '
 timeseparator=':' timeformat24='true' preference='usersetting'/><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='value'><formula>@Text(startDatetime;"D0T0S2")</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$14' width='14.8750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='End datetime'><font size='9pt' style='bold'/></columnheader><datetimeformat
 show='datetime' date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminute'
 zone='never' dateformat='yearmonthdayweekday' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1='/' dateseparator2='/'
 dateseparator3=' ' timeseparator=':' timeformat24='true' preference='usersetting'/><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='value'><formula>@Text(endDatetime;"D0T0S2")</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='equipmentId' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Equipmant ID'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='subscriber' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='subscriber'><font size='9pt' style='bold'/></columnheader><columnnamesformat
 showonline='true' columncontainsname='false' verticalorientation='top'/></column></view>

