<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='49257D6C0000B453'>
<noteinfo noteid='116' unid='BC009183FD694E7749257D6C0000B458' sequence='1'>
<created><datetime>20141009T090741,68+09</datetime></created>
<modified><datetime>20141009T090741,71+09</datetime></modified>
<revised><datetime>20141009T090741,70+09</datetime></revised>
<lastaccessed><datetime>20141009T091154,59+09</datetime></lastaccessed>
<addedtofile><datetime>20141009T090741,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

