xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.error.page.default=true
xsp.html.doctype=html
xsp.html.meta.contenttype=true
xsp.html.page.encoding=utf-8
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.resources.aggregate=false
xsp.theme=bootstrap.theme
xsp.client.script.libraries=none