<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="49257E09000EC4AE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="3" unid="ADBB5171D47ED6C349257E0F0045A605">
<created><datetime>20150321T214044,85+09</datetime></created>
<modified><datetime>20150321T214044,97+09</datetime></modified>
<revised><datetime>20150321T214044,96+09</datetime></revised>
<lastaccessed><datetime>20150321T214044,97+09</datetime></lastaccessed>
<addedtofile><datetime>20150321T214044,86+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/O=Kenji Ebihara</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/O=Kenji Ebihara</name></wassignedby>
<item name="$TITLE"><text>style.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>style.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>