<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='49257E0C001B0B52'>
<noteinfo noteid='116' unid='DFD17690BA7E24D949257E0C001B0B54' sequence='1'>
<created><datetime>20150318T135523,72+09</datetime></created>
<modified><datetime>20150318T135523,74+09</datetime></modified>
<revised><datetime>20150318T135523,73+09</datetime></revised>
<lastaccessed><datetime>20150318T135523,74+09</datetime></lastaccessed>
<addedtofile><datetime>20150318T135523,74+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

