<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='49257E0C001B0B52'>
<noteinfo noteid='15e' unid='EFB48BF248CF43B949257E0C001B2747' sequence='3'>
<created><datetime>20150318T135635,27+09</datetime></created>
<modified><datetime>20150318T135740,23+09</datetime></modified>
<revised><datetime>20150318T135740,22+09</datetime></revised>
<lastaccessed><datetime>20150318T135740,23+09</datetime></lastaccessed>
<addedtofile><datetime>20150318T135635,44+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></updatedby>
<wassignedby><name>CN=Kenji Ebihara/OU=R/O=RSI</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Title</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Title</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEBABLdBgAArf+p/xwA
AQAYAAQAEAAQAAAADgAFAAQAZm9ybQMAhf8IAAEBABKqAt4GAACuAIX/CAABAQASgQKDBAEAhf8I
AAEAAArdBgEAyf/J/xAADQAAAGQAOQAAAP//0ggBAAAAAADeBgEAyf+F/wgAAQAACg==
</rawitemdata></item></note>

